<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Enter the details"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
      />

  <EditText
      android:id="@+id/name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="24dp"
      android:hint="name"
      android:layout_below="@id/textTitle"
      android:layout_marginTop="20dp"
      />

    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:hint="contact"
        android:layout_below="@id/name"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:hint="DOB"
        android:layout_below="@id/contact"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btninsert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="INSERT"
        android:layout_below="@+id/dob"
        />

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="UPDATE"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btninsert"
        />

    <Button
        android:id="@+id/btndelete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="DELETE"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btnupdate"
        />

    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="VIEW"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btndelete"
        />





</RelativeLayout>